{
  "ConnectionStrings": {
    "LocalConnection": "Server=.;Database=InstaToolsDatabase;Trusted_Connection=True",
    "RemoteConnection": "Data Source={your_server};Initial Catalog={db_name};User ID={login};Password={password};Trusted_Connection=False;Encrypt=True;Connection Timeout=60;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b6da244e-f769-47cd-97e0-c1c6894e075f"
  }
}